<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutEditItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/browser_actions_title_color"
    android:orientation="vertical">
<android.support.v7.widget.RecyclerView
    android:id="@+id/edit_item_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>